==15658== Memcheck, a memory error detector
==15658== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==15658== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==15658== Command: newtonsqrt 2 10 100 1000 1e6 1e1000 foo
==15658== Parent PID: 15657
==15658== 
==15658== 
==15658== HEAP SUMMARY:
==15658==     in use at exit: 0 bytes in 0 blocks
==15658==   total heap usage: 306 allocs, 306 frees, 395,236 bytes allocated
==15658== 
==15658== All heap blocks were freed -- no leaks are possible
==15658== 
==15658== For counts of detected and suppressed errors, rerun with: -v
==15658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 5 from 5)
