==15560== Memcheck, a memory error detector
==15560== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==15560== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==15560== Command: powerint 2 2 2 9 2 15 2 16 2 24
==15560== Parent PID: 15559
==15560== 
==15560== 
==15560== HEAP SUMMARY:
==15560==     in use at exit: 0 bytes in 0 blocks
==15560==   total heap usage: 311 allocs, 311 frees, 395,334 bytes allocated
==15560== 
==15560== All heap blocks were freed -- no leaks are possible
==15560== 
==15560== For counts of detected and suppressed errors, rerun with: -v
==15560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 5 from 5)
