==15374== Memcheck, a memory error detector
==15374== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==15374== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==15374== Command: thingstack
==15374== Parent PID: 15373
==15374== 
==15374== 
==15374== HEAP SUMMARY:
==15374==     in use at exit: 0 bytes in 0 blocks
==15374==   total heap usage: 289 allocs, 289 frees, 395,443 bytes allocated
==15374== 
==15374== All heap blocks were freed -- no leaks are possible
==15374== 
==15374== For counts of detected and suppressed errors, rerun with: -v
==15374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 5 from 5)
